<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELA DISSE SIM!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #FFD6E8 0, #B486AB 100%);
            color: #001F3F;
        }

        h1 {
            margin-top: 2%;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
            max-width: 90%;

        }

        .image-container img {
            max-width: 40%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="yes5.jpeg" alt="Image 1">
        <img src="YES3.jpeg" alt="Image 2">
    </div>
    <h1>UUUUHUUUUUL!!!!!!!!!!!!!</h1>
</body>
</html>
